# Project Settings
    mod_version=INDEV
    mod_id=lootcasket
    maven_group=com.windanesz.lootcasket
    name=Loot Casket
    jar_name=LootCasket
    description=LootCasket is a tiny mod, adding a Loot Casket item (mainly) for pack makers that can be stuffed with whatever they need!
    url=https://www.curseforge.com/minecraft/mc-mods/loot-casket
    update_url=https://raw.githubusercontent.com/WinDanesz/LootCasket/1.12.2/.forge/update.json
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2860
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/LootCasket
    curse_project_id= 708962
    curse_relations = ""
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>
# Dependencies
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false